Academic(this, "AL", 1, "Arts1", 40, 50, 2, 10, 30, 90, 160, 250);
Academic(this, "ML", 3, "Arts1", 60, 50, 4, 20, 60, 180, 320, 450);
Academic(this, "ECH", 6, "Arts2", 100, 50, 6, 30, 90, 270, 400, 550);
Academic(this, "PAS", 8, "Arts2", 100, 50, 6, 30, 90, 270, 400, 550);
Academic(this, "HH", 9, "Arts2", 120, 50, 8, 40, 100, 300, 450, 600);
Academic(this, "RCH", 11, "Eng", 140, 100, 10, 50, 150, 450, 625, 750);
Academic(this, "DWE", 13, "Eng", 140, 100, 10, 50, 150, 450, 625, 750);
Academic(this, "CPH", 14, "Eng", 160, 100, 12, 60, 180, 500, 700, 900);
Academic(this, "LHI", 16, "Health", 180, 100, 14, 70, 200, 550, 750, 950);
Academic(this, "BMH", 18, "Health", 180, 100, 14, 70, 200, 550, 750, 950);
Academic(this, "OPT", 19, "Health", 200, 100, 16, 80, 220, 600, 800, 1000);
Academic(this, "EV1", 21, "Env", 220, 150, 18, 90, 250, 700, 875, 1050);
Academic(this, "EV2", 23, "Env", 220, 150, 18, 90, 250, 700, 875, 1050);
Academic(this, "EV3", 24, "Env", 240, 150, 20, 100, 300, 750, 925, 1100);
Academic(this, "PHYS", 26, "Sci1", 260, 150, 22, 110, 330, 800, 975, 1150);
Academic(this, "B1", 27, "Sci1", 260, 150, 22, 110, 330, 800, 975, 1150);
Academic(this, "B2", 29, "Sci1", 280, 150, 24, 120, 360, 850, 1025, 1200);
Academic(this, "EIT", 31, "Sci2", 300, 200, 26, 130, 390, 900, 1100, 1275);
Academic(this, "ESC", 32, "Sci2", 300, 200, 26, 130, 390, 900, 1100, 1275);
Academic(this, "C2", 34, "Sci2", 320, 200, 28, 150, 450, 1000, 1200, 1400);
Academic(this, "MC", 37, "Math", 350, 200, 35, 175, 500, 1100, 1300, 1500);
Academic(this, "DC", 39, "Math", 400, 200, 50, 200, 600, 1400, 1700, 2000);


Residence(this, "MKV", 5);
Residence(this, "UWP", 15);
Residence(this, "V1", 25);
Residence(this, "REV", 35);

Gym(this, "PAC", 12);
Gym(this, "CIF", 28);

CollectOsap(this, 0);
DcTimsLine(this, 10);
GoToTims(this, 30);
GooseNesting(this, 20);
Tuition(this, 4);
CoopFee(this, 38);
Slc(this, 2);
Slc(this, 17);
Slc(this, 33);
NeedlesHall(this, 7);
NeedlesHall(this, 22);
NeedlesHall(this, 36);
