*************************************************************************************************************
case: warning for empty line case
----------------------------------
intput:

----------------------------------
output:
'' : Warning! Blank line.
*************************************************************************************************************
case: empty encoding-prefix-opt followed by empty s-char-sequence base case
----------------------------------
intput:
""
----------------------------------
output:
'""' : '""' yes
*************************************************************************************************************
case: u8 || u || U || L || empty encoding-prefix-opt followed by general s-char-sequence
----------------------------------
intput:
"123"
u8"123"
u"123"
U"123"
L"123"
----------------------------------
output:
'"123"' : '"123"' yes
'u8"123"' : 'u8"123"' yes
'u"123"' : 'u"123"' yes
'U"123"' : 'U"123"' yes
'L"123"' : 'L"123"' yes
*************************************************************************************************************
case: \’ || \" || \? || \\ | \a || \b || \f || \n || \r || \t || \v simple-escape-sequence test case (and) other error case 
----------------------------------
intput:
"\'\"\?\\\a\b\f\n\r\t\v"
"\-"
"\`"
"\("
----------------------------------
output:
'"\'\"\?\\\a\b\f\n\r\t\v"' : '"\'\"\?\\\a\b\f\n\r\t\v"' yes
'"\-"' : '"\-' no -- extraneous characters '"'
'"\`"' : '"\`' no -- extraneous characters '"'
'"\("' : '"\(' no -- extraneous characters '"'
*************************************************************************************************************
case: octal-escape-sequence \0-7 good \other char bad
----------------------------------
intput:
"\0123"
"\0\1\2\3\4\5\6\7"
"\A"
"\8"
----------------------------------
output:
'"\0123"' : '"\0123"' yes
'"\0\1\2\3\4\5\6\7"' : '"\0\1\2\3\4\5\6\7"' yes
'"\A"' : '"\A' no -- extraneous characters '"'
'"\8"' : '"\8' no -- extraneous characters '"'
*************************************************************************************************************
case: hexadecimal-escape-sequence \x(0-9 a-f A-F) good \other char bad (and) empty after \x
----------------------------------
intput:
"\x0\x9\xa\xA\xf\xF\x0abcdef1234567890ABCDEF"
"\x"
"\xg"
"\xG"
----------------------------------
output:
'"\x0\x9\xa\xA\xf\xF\x0abcdef1234567890ABCDEF"' : '"\x0\x9\xa\xA\xf\xF\x0abcdef1234567890ABCDEF"' yes
'"\x"' : '"\x"' no
'"\xg"' : '"\xg' no -- extraneous characters '"'
'"\xG"' : '"\xG' no -- extraneous characters '"'
*************************************************************************************************************
case: no second " case
----------------------------------
intput:
"123
"\x
"\0
"f
u"f
L"123
----------------------------------
output:
'"123' : '"123' no
'"\x' : '"\x' no
'"\0' : '"\0' no
'"f' : '"f' no
'u"f' : 'u"f' no
'L"123' : 'L"123' no
*************************************************************************************************************
case: Match & Error with extraneous characters case
----------------------------------
intput:
asd1
\n
"123"a73
u"u"gscqc12
L"9";;
----------------------------------
output:
'asd1' : 'a' no -- extraneous characters 'sd1'
'\n' : '\' no -- extraneous characters 'n'
'"123"a73' : '"123"' yes -- extraneous characters 'a73'
'u"u"gscqc12' : 'u"u"' yes -- extraneous characters 'gscqc12'
'L"9";;' : 'L"9"' yes -- extraneous characters ';;
*************************************************************************************************************
case: Error without extraneous characters case
----------------------------------
intput:
a
;
0
----------------------------------
output:
'a' : 'a' no
';' : ';' no
'0' : '0' no
*************************************************************************************************************
case: All possible schar
----------------------------------
intput:
"1234567890qwertyuiopasdfghjklzxcvbnm!@#$%^&*()_+-=[]{}|;':,.<>/?`~"
----------------------------------
'"1234567890qwertyuiopasdfghjklzxcvbnm!@#$%^&*()_+-=[]{}|;':,.<>/?`~"' : '"1234567890qwertyuiopasdfghjklzxcvbnm!@#$%^&*()_+-=[]{}|;':,.<>/?`~"' yes
*************************************************************************************************************
