a)
	Graph:
		FB ← FS → FH ← FM
		           ↑   ↙
		     NA → NDG


	FH – Fido howls:
		___________________________________
		| FS | FM | NDG | P(FH|FS,NDG,FM) |
		|____|____|_____|_________________|
		| F  | F  | F   | 0               |
		|____|____|_____|_________________|
		| F  | F  | T   | 0.2             |
		|____|____|_____|_________________|
		| F  | T  | F   | 0.4             |
		|____|____|_____|_________________|
		| F  | T  | T   | 0.65            |
		|____|____|_____|_________________|
		| T  | F  | F   | 0.5             |
		|____|____|_____|_________________|
		| T  | F  | T   | 0.75            |
		|____|____|_____|_________________|
		| T  | T  | F   | 0.9             |
		|____|____|_____|_________________|
		| T  | T  | T   | 0.99            |
		|____|____|_____|_________________|

	FS - Fido is sick:
		______________
		| FS | P(FS) |
		|____|_______|
		| F  | 0.95  |
		|____|_______|
		| T  | 0.05  |
		|____|_______|

	FB - there is food left in Fido’s food bowl:
		_________________
		| FS | P(FB|FS) |
		|____|__________|
		| T  | 0.6      |
		|____|__________|
		| F  | 0.1      |
		|____|__________|

	FM - there is a full moom:
		______________
		| FM | P(FM) |
		|____|_______|
		| F  | 27/28 |
		|____|_______|
		| T  | 1/28  |
		|____|_______|

	NA - the neighbour is away:
		______________
		| NA | P(NA) |
		|____|_______|
		| F  | 0.7   |
		|____|_______|
		| T  | 0.3   |
		|____|_______|

	NDG - the neighbour’s dog howls:
		__________________________
		| NA | FM | P(NDG|NA,FM) |
		|____|____|______________|
		| F  | F  | 0            |
		|____|____|______________|
		| F  | T  | 0.4          |
		|____|____|______________|
		| T  | F  | 0.5          |
		|____|____|______________|
		| T  | T  | 0.8          |
		|____|____|______________|


b)
	Pr(FH) = ∑ FS,FM,NA,NDG * P(FH|FS,FM,NDG) * P(FS) * P(FM) * P(NA) * P(NDG|NA,FM)

	Eliminate NA:
	Pr(FH) = ∑ FS,FM,NDG * P(FH|FS,FM,NDG) * P(FS) * P(FM) * f1(NDG,FM)
	f1(NDG,FM) = ∑ (na ∈ NA) P(NDG|NA=na,FM) * P(na)
		____________________
		| NDG | FM | p     |
		|_____|____|_______|
		|  F  | F  | 0.85  | (1-0)*0.7+(1-0.5)*0.3 = 0.85
		|_____|____|_______|
		|  F  | T  | 0.48  | (1-0.4)*0.7+(1-0.8)*0.3 = 0.48
		|_____|____|_______|
		|  T  | F  | 0.15  | (0)*0.7+(0.5)*0.3 = 0.15
		|_____|____|_______|
		|  T  | T  | 0.52  | (0.4)*0.7+(0.8)*0.3 = 0.52
		|_____|____|_______|

	Eliminate FS:
	Pr(FH) = ∑ FM,NDG * f2(FH,FM,NDG) * P(FM) * f1(NDG,FM)
	f2(FH,FM,NDG) = ∑ (fs ∈ FS) P(FH|FS=fs,FM,NDG) * P(fs)
		_________________________
		| FH | FM | NDG | p     |
		|____|____|_____|_______|
		| F  | F  | F   | 0.975 | (1-0)*0.95+(1-0.5)*0.05 = 0.975
		|____|____|_____|_______|
		| F  | F  | T   | 0.7725| (1-0.2)*0.95+(1-0.75)*0.05 = 0.7725
		|____|____|_____|_______|
		| F  | T  | F   | 0.575 | (1-0.4)*0.95+(1-0.9)*0.05 = 0.575
		|____|____|_____|_______|
		| F  | T  | T   | 0.333 | (1-0.65)*0.95+(1-0.99)*0.05 = 0.333
		|____|____|_____|_______|
		| T  | F  | F   | 0.025 | (0)*0.95+(0.5)*0.05 = 0.025
		|____|____|_____|_______|
		| T  | F  | T   | 0.2275| (0.2)*0.95+(0.75)*0.05 = 0.2275
		|____|____|_____|_______|
		| T  | T  | F   | 0.425 | (0.4)*0.95+(0.9)*0.05 = 0.425
		|____|____|_____|_______|
		| T  | T  | T   | 0.667 | (0.65)*0.95+(0.99)*0.05 = 0.667
		|____|____|_____|_______|

	Eliminate NDG:
	Pr(FH) = ∑ FM * f3(FH,FM) * P(FM)
	f3(FH,FM) = ∑ (ndg ∈ NDG) f2(FH,FM,NDG=ndg) * f1(NDG=ndg,FM)
		______________________
		| FH | FM | p        |
		|____|____|__________|
		| F  | F  | 0.944625 | (0.975)*0.85+(0.7725)*0.15 = 0.944625
		|____|____|__________|
		| F  | T  | 0.44916  | (0.575)*0.48+(0.333)*0.52 = 0.44916
		|____|____|__________|
		| T  | F  | 0.055375 | (0.025)*0.85+(0.2275)*0.15 = 0.055375
		|____|____|__________|
		| T  | T  | 0.55084  | (0.425)*0.48+(0.667)*0.52 = 0.55084
		|____|____|__________|

	Eliminate FM:
	Pr(FH) = f4(FH)
	f4(FH) = ∑ (fm ∈ FM) f3(FH,FM=fm) * P(fm)
		____________________
		| FH | p           |
		|____|_____________|
		| F  | 0.926929821 | (0.944625)*27/28+(0.44916)*1/28 = 0.926929821
		|____|_____________|
		| T  | 0.0730701786| (0.055375)*27/28+(0.55084)*1/28 = 0.0730701786
		|____|_____________|

	Pr(FH) = 0.0730701786


c)
	Pr(FS) = ∑ NA,NDG * P(FH=true|FS,FM=true,NDG) * P(FS) * P(NA) * P(NDG|NA,FM=true)

	Eliminate NA:
	Pr(FS) = ∑ NDG * P(FH=true|FS,FM=true,NDG) * P(FS) * f1(NDG)
	f1(NDG) = ∑ (na ∈ NA) P(NDG|NA=na,FM=true) * P(na)
		______________
		| NDG | p    |
		|_____|______|
		|  F  | 0.48 | (1-0.4)*0.7+(1-0.8)*0.3 = 0.48
		|_____|______|
		|  T  | 0.52 | (0.4)*0.7+(0.8)*0.3 = 0.52
		|_____|______|

	Eliminate NDG:
	Pr(FS) = f2(FS) * P(FS)
	f2(FS) = ∑ (ndg ∈ NDG) P(FH=true|FS,FM=true,NDG=ndg) * f1(ndg)
		_______________
		| FS | p      |
		|____|________|
		| F  | 0.53   | (0.4)*0.48+(0.65)*0.52 = 0.53
		|____|________|
		| T  | 0.9468 | (0.9)*0.48+(0.99)*0.52 = 0.9468
		|____|________|

	Eliminate FS:
	Pr(FS) = f3()
	f3() = f2(FS) * P(FS)
		________________
		| FS | p       |
		|____|_________|
		| F  | 0.5035  | (0.53)*(0.95) = 0.5035
		|____|_________|
		| T  | 0.04734 | (0.9468)*(0.05) = 0.04734
		|____|_________|

	Normalize:
		____________________
		| FS | p           |
		|____|_____________|
		| F  | 0.914058529 | 0.5035/(0.5035+0.04734) = 0.914058529
		|____|_____________|
		| T  | 0.0859414712| 0.04734/(0.5035+0.04734) = 0.0859414712
		|____|_____________|

	Pr(FS) = 0.0859414712


d)
	Pr(FS) = ∑ NA,NDG * P(FH=true|FS,FM=true,NDG) * P(FS) * P(NA) * P(NDG|NA,FM=true) * P(FB|FS)

	Eliminate NA:
	Pr(FS) = ∑ NDG * P(FH=true|FS,FM=true,NDG) * P(FS) * f1(NDG) * P(FB|FS)
	f1(NDG) = ∑ (na ∈ NA) P(NDG|NA=na,FM=true) * P(na)
		______________
		| NDG | p    |
		|_____|______|
		|  F  | 0.48 | (1-0.4)*0.7+(1-0.8)*0.3 = 0.48
		|_____|______|
		|  T  | 0.52 | (0.4)*0.7+(0.8)*0.3 = 0.52
		|_____|______|

	Eliminate NDG:
	Pr(FS) = f2(FS) * P(FS) * P(FB|FS)
	f2(FS) = ∑ (ndg ∈ NDG) P(FH=true|FS,FM=true,NDG=ndg) * f1(NDG=ndg)
		_______________
		| FS | p      |
		|____|________|
		| F  | 0.53   | (0.4)*0.48+(0.65)*0.52 = 0.53
		|____|________|
		| T  | 0.9468 | (0.9)*0.48+(0.99)*0.52 = 0.9468
		|____|________|

	Eliminate FB:
	Pr(FS) = f2(FS) * f3(FS)
	f3(FS) = P(FB|FS) * P(FS)
		______________
		| FS | p     |
		|____|_______|
		| F  | 0.095 | (0.1)*0.95 = 0.095
		|____|_______|
		| T  | 0.03  | (0.6)*0.05 = 0.03
		|____|_______|

	Eliminate FS:
	Pr(FS) = f4()
	f4() = f2(FS) * f3(FS)
		_________________
		| FS | p        |
		|____|__________|
		| F  | 0.05035  | (0.53)*0.095 = 0.05035
		|____|__________|
		| T  | 0.028404 | (0.9468)*0.03 = 0.028404
		|____|__________|

	Normalize:
		____________________
		| FS | p           |
		|____|_____________|
		| F  | 0.639332605 | 0.05035/(0.05035+0.028404) = 0.639332605
		|____|_____________|
		| T  | 0.639332605 | 0.028404/(0.05035+0.028404) = 0.360667395
		|____|_____________|

	Pr(FS=true) = 0.360667395


e)
	Pr(FS) = ∑ NDG * P(FH=true|FS,FM=true,NDG) * P(FS) * P(NDG|NA=true,FM=true) * P(FB|FS)

	Eliminate NDG:
	Pr(FS) = f1(FS) * P(FS) * P(FB|FS)
	f1(FS) = ∑ (ndg ∈ NDG) P(FH=true|FS,FM=true,NDG=ndg) * P(NDG|NA=true,FM=true)
		______________
		| FS | p     |
		|____|_______|
		| F  | 0.6   | (0.4)*(1-0.8)+(0.65)*0.8 = 0.6
		|____|_______|
		| T  | 0.972 | (0.9)*(1-0.8)+(0.99)*0.8 = 0.972
		|____|_______|

	Eliminate FB:
	Pr(FS) = f1(FS) * f2(FS)
	f2(FS) = P(FB|FS) * P(FS)
		______________
		| FS | p     |
		|____|_______|
		| F  | 0.095 | (0.1)*0.95 = 0.095
		|____|_______|
		| T  | 0.03  | (0.6)*0.05 = 0.03
		|____|_______|

	Eliminate FS:
	Pr(FS) = f3()
	f3() = f1(FS) * f2(FS)
		________________
		| FS | p       |
		|____|_________|
		| F  | 0.057   | (0.6)*0.095 = 0.057
		|____|_________|
		| T  | 0.02916 | (0.972)*0.03 = 0.02916
		|____|_________|

	Normalize:
		____________________
		| FS | p           |
		|____|_____________|
		| F  | 0.661559889 | 0.057/(0.057+0.02916) = 0.661559889
		|____|_____________|
		| T  | 0.338440111 | 0.02916/(0.057+0.02916) = 0.338440111
		|____|_____________|

	Pr(FS=true) = 0.338440111
